<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Головна</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table class="colont">
		<tr>
			<td width="25%"><a href="index.html">Головна</a></td>
			<td width="25%"><a href="author.html">Резюме автора</a></td>
			<td width="25%"><a href="explorers.html">Визначні мореплавці</a></td>
			<td width="25%"><a href="science.html">Наука XXI століття</a></td>
		</tr>
	</table><br>
	<div>
	<h1>Калейдоскоп відкриттів</h1>
	<h2>Головна сторінка</h2>
	<h5>Автор: Федоренко Володимир, учень групи Л-11Г ліцею "Політ"</h5>
	<div class="divresource">
		<p>Використані ресурси:</p>
		<a href="https://galinfo.com.ua/articles/7_perspektyvnyh_vidkryttiv_ta_rozrobok_hhi_stolittya_279214.html"><p>7 перспективних відкриттів та розробок ХХІ століття - Galinfo</p></a>
		<a href="https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80_%D0%9A%D0%BE%D0%BB%D1%83%D0%BC%D0%B1"><p>Христофор Колумб - Вікіпедія</p></a>
		<a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%BA%D0%BE_%D0%B4%D0%B0_%D0%93%D0%B0%D0%BC%D0%B0"><p>Васко Да Гама - Вікіпедія</p></a>
		<a href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD_%D0%9C%D0%B0%D0%B3%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD"><p>Фернан Маггелан - Вікіпедія</p></a>
	</div>
	</div>
</body>
</html>