<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Програмування</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="programmingbody">
    <div class="topcoldiv">
		<a class="a1" href="author.html"><div class="div1">Про автора</div></a>
		<a class="a1" href="programming.html"><div class="div11">Програмування</div></a>
		<a class="a1" href="science.html"><div class="div1">Наука XXI століття</div></a>
		<a class="a1" href="explorers.html"><div class="div1">Визначні мореплавці</div></a>
		<a class="a1" href="index.html"><img class="img1" src="https://i.pinimg.com/originals/ab/a5/bd/aba5bdbb6a5985ffdf4a73d1729b609a.png" alt=""></a>
	</div>
    <h1>Найпопулярніші мови програмування</h1>
    <div class="divmain">
        <p class="p1">Мрієш працювати у сфері програмування, але не знаєш яку мову обрати?<br>Тоді ми підготували для тебе топ найбільш популярних мов програмування у світі за індексом TIOBE!</p>
        <table class="table2">
            <tr>
                <th class="table2_th">Позиція</th>
                <th class="table2_th">Мова</th>
                <th class="table2_th">Відсоток</th>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">1</td>
                <td class="table2_td">C</td>
                <td class="table2_td">16.21%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">2</td>
                <td class="table2_td">Python</td>
                <td class="table2_td">12.12%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">3</td>
                <td class="table2_td">Java</td>
                <td class="table2_td">11.68%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">4</td>
                <td class="table2_td">C++</td>
                <td class="table2_td">7.60%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">5</td>
                <td class="table2_td">C#</td>
                <td class="table2_td">4.67%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">6</td>
                <td class="table2_td">Visual Basic</td>
                <td class="table2_td">4.01%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">7</td>
                <td class="table2_td">Java Script</td>
                <td class="table2_td">2.03%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">8</td>
                <td class="table2_td">PHP</td>
                <td class="table2_td">1.79%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">9</td>
                <td class="table2_td">R</td>
                <td class="table2_td">1.64%</td>
            </tr>
            <tr class="table2_tr">
                <td class="table2_td">10</td>
                <td class="table2_td">SQL</td>
                <td class="table2_td">1.54%</td>
            </tr>
        </table>
    </div>
    <a class="a2" href="#"><div class="button">Нагору</div></a>
</body>
</html>